[gd_scene load_steps=2 format=3 uid="uid://c1joystick00001"]

[ext_resource type="Script" path="res://ui/touch_controls/virtual_joystick.gd" id="1_joystick"]

[node name="VirtualJoystick" type="Control"]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = -20.0
grow_horizontal = 1
grow_vertical = 0
script = ExtResource("1_joystick")
joystick_radius = 100.0
knob_radius = 40.0
dead_zone = 0.15
clamp_zone = 0.9
